version: '3.4'
services:
  terra-fcd-collect:
    build:
      context: .
    depends_on:
      - postgres
    command: collector

  terra-fcd-api:
    build:
      context: .
    depends_on:
      - postgres
    command: start
    ports:
      - 3060:3060

  postgres:
    image: postgres:alpine
    environment:
      POSTGRES_DB: fcd
      POSTGRES_USER: terra
      POSTGRES_PASSWORD: postgres


networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 15.103.0.1/16
